# yougile-api-lib

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  pom.xml  settings.gradle
lib/: build.gradle
lib/src/main/java/io/github/patbattb/yougileapilib/domain/: AuthCompany.java  AuthKey.java  AuthKeyDetails.java  Board.java  BoardPermissions.java  BoardStickerInfo.java  ChatMessage.java  Checklist.java  ChecklistContainer.java  ChecklistOption.java  Checkpoint.java  Column.java  ColumnPermissions.java  Company.java  CustomSticker.java  DeadLineHistory.java  Deadline.java  DeadlineHistory.java  Department.java  DepartmentUser.java  GroupChat.java  GroupChatUser.java  Icon.java  Id.java  PagingContainer.java  PagingData.java  Permission.java  Project.java  ProjectPermissions.java  ProjectRole.java  ProjectUser.java  QueryParams.java  Role.java  SprintSticker.java  SprintStickerState.java  StateSticker.java  StateStickerState.java  Sticker.java  Stopwatch.java  StringStickerState.java  (+10 more)
lib/src/main/java/io/github/patbattb/yougileapilib/domain/body/: AuthCompanyBody.java  AuthKeyBody.java  BoardCreateBody.java  BoardEditBody.java  BoardUpdateBody.java  BodyBuilder.java  ChatMessageUpdateBody.java  ChatSubscribersEditBody.java  ChatSubscribersUpdateBody.java  ColumnCreateBody.java  ColumnEditBody.java  ColumnUpdateBody.java  CompanyEditBody.java  CompanyUpdateBody.java  DeadlineEditBody.java  DeadlineUpdateBody.java  DepartmentCreateBody.java  DepartmentEditBody.java  DepartmentUpdateBody.java  EditCompanyBody.java  EditUserBody.java  GroupChatUpdateBody.java  ProjectCreateBody.java  ProjectEditBody.java  ProjectRoleBody.java  ProjectRoleCreateBody.java  ProjectRoleEditBody.java  ProjectRoleUpdateBody.java  ProjectUpdateBody.java  RequestBody.java  SprintStickerCreateBody.java  SprintStickerStateCreateBody.java  SprintStickerStateUpdateBody.java  SprintStickerUpdateBody.java  StateStickerCreateBody.java  StateStickerStateUpdateBody.java  StateStickerUpdateBody.java  StopwatchEditBody.java  StopwatchUpdateBody.java  StringStickerStateUpdateBody.java  (+11 more)
lib/src/main/java/io/github/patbattb/yougileapilib/http/: ResponseHandlerProvider.java  YouGileResponseHandler.java
lib/src/main/java/io/github/patbattb/yougileapilib/http/deserialize/: AuthKeyDeserializer.java  ChecklistDeserializer.java  ChecklistOptionDeserializer.java  CheckpointDeserializer.java  ColumnDeserializer.java  ColumnPermissionsDeserializer.java  DeadlineDeserializer.java  DepartmentDeserializer.java  IdDeserializer.java  PagingDataDeserializer.java  ProjectDeserializer.java  ProjectPermissionsDeserializer.java  ProjectRoleDeserializer.java  StateStickerDeserializer.java  StateStickerStateDeserializer.java  StopwatchDeserializer.java  StringStickerDeserializer.java  (+6 more)
lib/src/main/java/io/github/patbattb/yougileapilib/service/: AbstractRequestService.java  AuthCompanyService.java  AuthKeyDetailsService.java  AuthKeyService.java  BoardService.java  ColumnService.java  CompanyService.java  ContentHandler.java  DepartmentService.java  GroupChatService.java  ProjectRoleService.java  ProjectService.java  StateStickerService.java  TaskService.java  UserService.java
lib/src/test/java/io/github/patbattb/yougileapilib/service/: ContentHandlerTest.java
src/main/java/io/github/patbattb/yougileapilib/domain/: AuthCompany.java  AuthKey.java  BoardPermissions.java  ChatMessage.java  Column.java  ColumnPermissions.java  Company.java  CustomSticker.java  Deadline.java  DeadlineHistory.java  Department.java  Icon.java  PagingContainer.java  ProjectRole.java  Reaction.java  SprintSticker.java  Stopwatch.java  StringSticker.java  Task.java  TextSticker.java  TextStickerState.java  User.java
src/main/java/io/github/patbattb/yougileapilib/domain/body/: AuthCompanyBody.java  BoardUpdateBody.java  ChatMessageCreateBody.java  ChatSubscribersUpdateBody.java  ColumnUpdateBody.java  CompanyUpdateBody.java  DepartmentCreateBody.java  GroupChatCreateBody.java  GroupChatUpdateBody.java  ProjectRoleCreateBody.java  ProjectUpdateBody.java  RequestBody.java  StopwatchUpdateBody.java  StringStickerCreateBody.java  StringStickerStateCreateBody.java  StringStickerStateUpdateBody.java  StringStickerUpdateBody.java  TaskUpdateBody.java  UserBody.java
src/main/java/io/github/patbattb/yougileapilib/http/: ResponseHandlerProvider.java
src/main/java/io/github/patbattb/yougileapilib/http/deserialize/: AuthCompanyDeserializer.java  AuthKeyDetailsDeserializer.java  BoardDeserializer.java  BoardPermissionsDeserializer.java  BoardStickerInfoDeserializer.java  ChatMessgeDeserializer.java  CompanyDeserializer.java  DeadlineDeserializer.java  DepartmentDeserializer.java  GroupChatDeserializer.java  ProjectDeserializer.java  TaskDeserializer.java  TaskPermissionsDeserializer.java  UserDeserializer.java
src/main/java/io/github/patbattb/yougileapilib/http/serialize/: DepartmentCreateBodySerializer.java  DepartmentUpdateBodySerializer.java  GroupChatCreateBodySerializer.java
src/main/java/io/github/patbattb/yougileapilib/service/: BoardService.java  ChatMessageService.java  ContentHandler.java  DepartmentService.java  ProjectService.java  SprintStickerService.java  StringStickerService.java  TaskService.java
src/test/java/io/github/patbattb/yougileapilib/domain/body/: BoardUpdateBodyTest.java  ChatSubscribersUpdateBodyTest.java  ColumnCreateBodyTest.java  DeadlineUpdateBodyTest.java  ProjectRoleCreateBodyTest.java  ProjectRoleUpdateBodyTest.java  StopwatchUpdateBodyTest.java  UserUpdateBodyTest.java
src/test/java/io/github/patbattb/yougileapilib/http/: ResponseHandlerProviderTest.java
src/test/java/io/github/patbattb/yougileapilib/http/deserialize/: AbstractDeserializerTest.java  AuthCompanyDeserializerTest.java  AuthKeyDeserializerTest.java  AuthKeyDetailsDeserializerTest.java  BoardStickerInfoDeserializerTest.java  ChecklistDeserializerTest.java  ChecklistOptionDeserializerTest.java  ColumnPermissionsDeserializerTest.java  DeadlineDeserializerTest.java  DepartmentDeserializerTest.java  PagingDataDeserializerTest.java  TaskPermissionsDeserializerTest.java
(+46 files in other folders)
